# VITE_MACHINE_QR_DATA_API=https://fast-tracker-bo3s.onrender.com/api/maintenance/machines/


VITE_MACHINE_QR_DATA_API=http://127.0.0.1:8000/api/maintenance/machines/

VITE_USER_API=https://fast-tracker-bo3s.onrender.com/api/users/
VITE_USER_LOGIN_API=https://fast-tracker-bo3s.onrender.com/api/user_management/login/
VITE_USER_LOGOUT_API=https://fast-tracker-bo3s.onrender.com/api/user_management/logout/
VITE_USER_ACCOUNT_API=https://fast-tracker-bo3s.onrender.com/api/user_management/employee-details/
VITE_ORDER_API=https://fast-tracker-bo3s.onrender.com/api/orders/
VITE_NOTIFICATION_API=https://fast-tracker-bo3s.onrender.com/api/notifications/
