# VITE_MACHINE_QR_DATA_API=https://fast-tracker-bo3s.onrender.com/api/maintenance/machines/



VITE_MACHINE_QR_DATA_API=http://52.64.224.150/api/maintenance/machines
VITE_URL_PREFIX=http://52.64.224.150
VITE_MACHINE_DATA_API=http://52.64.224.150/api/maintenance/machines/
VITE_MACHINE_MONITORING_DATA_API=http://52.64.224.150/api/maintenance/machines/

VITE_USER_API=http://52.64.224.150/api/users/
VITE_USER_LOGIN_API=http://52.64.224.150/api/user_management/login/
VITE_USER_LOGOUT_API=http://52.64.224.150/api/user_management/logout/
VITE_USER_ACCOUNT_API=http://52.64.224.150/api/user_management/employee-details/
VITE_EMPLOYEE_UPDATE_API=http://52.64.224.150/api/user_management/add-employee/

VITE_ORDER_API=http://52.64.224.150/api/orders/
VITE_NOTIFICATION_API=http://52.64.224.150/api/notifications/


