# VITE_MACHINE_QR_DATA_API=https://fast-tracker-bo3s.onrender.com/maintenance/machines/



VITE_MACHINE_QR_DATA_API=http://api.panamach.com/maintenance/machines
VITE_URL_PREFIX=http://api.panamach.com
VITE_MACHINE_DATA_API=http://api.panamach.com/maintenance/machines/
VITE_MACHINE_MONITORING_DATA_API=http://api.panamach.com/maintenance/machines/

VITE_USER_API=http://api.panamach.com/users/
VITE_USER_LOGIN_API=http://api.panamach.com/user_management/login/
VITE_USER_LOGOUT_API=http://api.panamach.com/user_management/logout/



VITE_USER_ACCOUNT_API=http://api.panamach.com/user_management/employee-details/
VITE_EMPLOYEE_UPDATE_API=http://api.panamach.com/user_management/add-employee/
VITE_USER_REGISTRATION_API=http://api.panamach.com/user_management/register/

VITE_ORDER_API=http://api.panamach.com/orders/
VITE_NOTIFICATION_API=http://api.panamach.com/notifications/


