# VITE_MACHINE_QR_DATA_API=https://fast-tracker-bo3s.onrender.com/api/maintenance/machines/



VITE_MACHINE_QR_DATA_API=http://127.0.0.1:8000/api/maintenance/machines
VITE_URL_PREFIX=https://machine-maintenance.onrender.com
VITE_MACHINE_DATA_API=http://127.0.0.1:8000/api/maintenance/machines/
VITE_MACHINE_MONITORING_DATA_API=https://machine-maintenance.onrender.com/api/maintenance/machines/

VITE_USER_API=http://127.0.0.1:8000/api/users/
VITE_USER_LOGIN_API=https://machine-maintenance.onrender.com/api/user_management/login/
VITE_USER_LOGOUT_API=https://machine-maintenance.onrender.com/api/user_management/logout/
VITE_USER_ACCOUNT_API=https://machine-maintenance.onrender.com/api/user_management/employee-details/


VITE_ORDER_API=https://machine-maintenance.onrender.com/api/orders/
VITE_NOTIFICATION_API=https://machine-maintenance.onrender.com/api/notifications/


