VITE_MACHINE_QR_DATA_API=https://fast-tracker-bo3s.onrender.com/api/maintenance/machines/
VITE_USER_API=https://fast-tracker-bo3s.onrender.com/api/users/
VITE_ORDER_API=https://fast-tracker-bo3s.onrender.com/api/orders/
VITE_NOTIFICATION_API=https://fast-tracker-bo3s.onrender.com/api/notifications/
